Listen to the song here in my heart
A melody I start but can't complete
Listen to the sound from deep within
It's only beginning to find release
Oh, the  ______  has come for my dreams to be heard
They  ______   ______  be pushed  ______  and turned
Into your own all 'cause  ______  won't
Listen
Listen, I am alone at a crossroads
 ______   ______  at home in my own home
And  ______  tried and tried to  ______   ______ 's on mind
You should have known
Oh,  ______   ______  done believing  ______ 
You don't  ______   ______   ______  feeling
 ______  more than  ______   ______  made  ______  me
I followed the voice  ______  gave to me
But  ______   ______  gotta find my own
You should have listened
There is someone here inside
Someone I thought had died  ______  long ago
Oh,  ______  screaming out and my dreams'll be heard
They  ______   ______  be pushed  ______  on words
Into your own all 'cause  ______  won't
Listen
Listen, I am alone at a crossroads
 ______   ______  at home in my own home
And  ______  tried and tried to  ______   ______ 's on mind
You should have known
Oh,  ______   ______  done believing  ______ 
You don't  ______   ______   ______  feeling
 ______  more than  ______   ______  made  ______  me
I followed the voice  ______  gave to me
But  ______   ______  gotta find my own
I don't  ______  where I belong
But I'll be moving on
If  ______  don't, if  ______  won't
Listen to the song here in my heart
A melody I start but I  ______  complete
Oh,  ______   ______  done believing  ______ 
You don't  ______   ______   ______  feeling
 ______  more than  ______   ______  made  ______  me
I followed the voice  ______  think  ______  gave to me
But  ______   ______  gotta find my own, my own
